services:
  - type: web
    name: zong2
    env: python
    plan: free
    pythonVersion: 3.8 
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app/zong116.py --server.port $PORT --server.host 0.0.0.0
